{
  "name": "stepjs",
  "version": "0.0.1",
  "description": "Proiecte curs Node.js, Step IT Academy, Bucharest",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "start-dev": "nodemon ./index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
